# AppTemplate

./: .gitignore  App.Template.sln  AppTemplate.sln  Directory.Build.props  README.md
.github/workflows/: build_check.yml  publish_release.yml  push_master.yml
AppDb/: AppDb.csproj  AppDbContext.cs
AppDb/Migrations/: 20250808152444_Initial.Designer.cs  20250808152444_Initial.cs  AppDbContextModelSnapshot.cs
AppDb/Models/: Comment.cs  Post.cs  Role.cs  User.cs
AppGraphQL/: AppGraphQL.csproj  AppSchema.cs  Mutation.cs  Query.cs  SecurityPolicies.cs  Startup.cs
AppGraphQL/AutoMapper/: AutoMapperProfile.cs
AppGraphQL/Extensions/: ResolveFieldContextExtensions.cs
AppGraphQL/InputModels/: AddPostInput.cs  UpdatePostInput.cs
AppGraphQL/MutationGraphs/: CommentMutation.cs  PostMutation.cs
AppGraphQL/QueryGraphs/: CommentGraphType.cs  PostGraphType.cs  UserGraphType.cs
AppServer/: AppServer.csproj  DbAuthService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppServer/Properties/: launchSettings.json
AppServer/wwwroot/static/: index.html
AppServices/: AppServices.csproj  ClientError.cs  Startup.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Apps/: TestApp.cs
ReactApp/: .env  .env.development  .env.production  .eslintrc.cjs  .gitignore  .prettierignore  ReactApp.esproj  codegen-production.ts  codegen.ts  index.html  package-lock.json  package.json  schema.g.graphql  tsconfig.json  tsconfig.node.json  vite.config.ts
ReactApp/.husky/: pre-commit
ReactApp/src/: App.tsx  IdAuthManager.ts  index.css  main.tsx  vite-env.d.ts
ReactApp/src/components/: LogoutRedirect.tsx  NavBar.tsx  OAuthRedirect.tsx  PageLayout.tsx  WelcomeName.tsx
ReactApp/src/components/errors/: ErrorDisplay.tsx
ReactApp/src/contexts/: UserAuthContext.ts  UserAuthProvider.queries.g.ts  UserAuthProvider.queries.ts  UserAuthProvider.tsx
ReactApp/src/gql/: gql.ts  graphql.ts
ReactApp/src/hooks/: useAuth.ts  useEffectOnce.tsx
ReactApp/src/pages/: NotFound.tsx
ReactApp/src/pages/graphiql/: GraphiQL.tsx
ReactApp/src/pages/home/: Home.queries.g.ts  Home.queries.ts  Home.tsx  More.queries.g.ts  More.queries.ts
TestDb/: Seed.cs  TestDb.csproj  TestDbContext.cs
TestDb/Seeds/: CommentSeed.cs  PostSeed.cs  UserSeed.cs
Tests/: Tests.csproj  runsettings.xml
Tests/Infrastructure/: ServerTests.Introspection.approved.graphql  ServerTests.cs
Tests/Mutations/: PostTests.Add.approved.txt  PostTests.Update.approved.txt  PostTests.cs
Tests/Queries/: Posts.Get.approved.txt  Posts.cs
Tests/_TestSetup/: Assembly.cs  ShouldlyExtensions.cs  TestBase.cs
docs/: Documentation.csproj  azure-authentication-setup.md  azure-database-setup.md  azure-keyvault-setup.md  azure-webapp-setup.md  cicd-setup.md  design-choices.md  github-actions-setup.md  operational-principles.md
