<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace />

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);IDE1006;CA1816;SHANE003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_TestSetup\serverconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_TestSetup\serverconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shane32.Analyzers" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shane32.TestHelpers" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDb\TestDb.csproj" />
    <ProjectReference Include="..\AppServer\AppServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GraphQL" />
    <Using Include="GraphQL.Types" />
    <Using Include="Shouldly" />
    <Using Include="Tests" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
