<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNetCore3.JwtBearer" Version="8.0.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="8.8.0" />
    <PackageReference Include="GraphQL.Linq.EntityFrameworkCore8" Version="11.1.0" />
    <PackageReference Include="Shane32.Analyzers" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shane32.GraphQL.DI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug' and Exists('../ReactApp/src/gql/persisted-documents.json')">
    <EmbeddedResource Include="../ReactApp/src/gql/persisted-documents.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GraphQL" />
    <Using Include="GraphQL.DI" />
    <Using Include="GraphQL.Linq" />
    <Using Include="GraphQL.Linq.GraphApi" />
    <Using Include="GraphQL.Types" />
    <Using Include="GraphQL.Types.Relay" />
    <Using Include="GraphQL.Types.Relay.DataObjects" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
    
</Project>
