<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1998;CA1852;CA1816</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Shane32.EfCoreHelpers" Version="1.0.0" />
    <PackageReference Include="Shane32.SeedHelpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDb\AppDb.csproj" />
  </ItemGroup>
  
</Project>
